{
  "name": "dedalo-ax",
  "version": "1.0.18",
  "description": "A lightweight alternative to Axios written in TypeScript.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/index.js.map"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "http",
    "axios",
    "fetch",
    "api",
    "ajax",
    "request",
    "promise",
    "async",
    "await",
    "typescript",
    "ts",
    "bundlephobia",
    "lightweight"
  ],
  "author": "David Leda",
  "license": "ISC",
  "repository": "https://github.com/dav-leda/dedalo-ax",
  "homepage": "https://dav-leda.github.io/dedalo-ax/",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
